<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".com.iua.fabio.runningcoloapp.actividades.FileNotFoundFromListActivity"
    android:orientation="vertical"
    android:background="@drawable/fondoasd"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Querés publicar tu última carrera en Facebook?"
        android:textSize="30dp"
        android:textColor="@color/mySecondColorRed"
        />

    <android.support.design.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/boton_yes_fb_share_race_act"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:text="Si!!"
        style="@style/Widget.RunningColoApp.Button"
        />

    <android.support.design.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/boton_no_fb_share_race_act"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="No, volver a la pantalla anterior"
        style="@style/Widget.RunningColoApp.Button"
        />

</LinearLayout>