<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".com.iua.fabio.runningcoloapp.actividades.FileNotFoundFromListActivity"
    android:orientation="vertical"
    android:background="@drawable/fondoasd"
    >

    <TextView
        android:id="@+id/text_view_no_hay_carreras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No hay carreras registradas. Inicie una, en la pantalla de registro!!"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="30dp" />

    <Button
        android:id="@+id/boton_volver_a_registry_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Ir a la pantalla de registro"

        />


</LinearLayout>