<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoasd"
    android:orientation="vertical"
    tools:context=".com.iua.fabio.runningcoloapp.actividades.SplashActivity">

    <include
            layout="@layout/toolbar_layout"
            android:id="@+id/toolbar"
        />

    <android.support.design.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"

        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="@string/titulo_boton_pantalla_registro_go"
        android:textSize="20dp"
        android:textStyle="normal"
        tools:textFontWeight="Arial"
        style="@style/Widget.RunningColoApp.Button"
        />

    <FrameLayout
        android:id="@+id/audiocontenedor"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/fondoasd"></FrameLayout>


    <FrameLayout
        android:id="@+id/contenedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        ></FrameLayout>
</LinearLayout>

